APP_TITLE='Real-time Chat Application'
APP_URL=http://localhost:5000
PORT=5000
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/chat-application
COOKIE_SECRET="<Your Cookie Secret>"
JWT_SECRET_KEY="<Your Cookie Secret>"
SALT_ROUNDS=10
JWT_EXPIRES_IN=86400000
JWT_COOKIE_NAME="real-time-chat-application"
